{
  "name": "nextjs-udemy",
  "version": "1.0.0",
  "description": "$ npm install --save-dev next react react-dom",
  "main": "index.js",
  "dependencies": {
    "next": "^9.5.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
